{
  "name": "@hscmap/fits",
  "version": "2.0.2",
  "description": "fits (Flexible Image Transport System) reader module",
  "main": "build/dist/index.js",
  "types": "build/dist/types/index.d.ts",
  "scripts": {
    "prepare": "webpack --config ./build/webpack.config.js --context build --mode production",
    "example": "webpack --config ./example/webpack.config.js --context example --mode production",
    "example-server": "webpack-dev-server --config ./example/webpack.config.js --context example --mode development",
    "gh-pages": "npm run example && gh-pages -d example/dist"
  },
  "files": [
    "build/dist"
  ],
  "keywords": [
    "fits",
    "astronomy"
  ],
  "author": "Koike Michitro",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.2.4",
    "gzip-js": "^0.3.2"
  },
  "devDependencies": {
    "file-loader": "^2.0.0",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-node-externals": "^1.7.2",
    "worker-loader": "^2.0.0"
  },
  "repository": "github:michitaro/fits"
}
